VITE_FIREBASE_API_KEY=AIzaSyA_bX73Wq_4GTB1DF8za6XRuAoeKi8N0uI
VITE_FIREBASE_AUTH_DOMAIN=react-projects-60733.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=react-projects-60733
VITE_FIREBASE_STORAGE_BUCKET=react-projects-60733.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=308161586639
VITE_FIREBASE_APP_ID=1:308161586639:web:c7e684842932d750f6deba 